<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/style/style.css">
    <script src="assets/js/main.js" defer></script>
</head>

<body>


    <header class="main-header">
        <h1 class="logo">Awesome Books</h1>

        <nav>
            <ul>
                <li>List</li>
                <li>Add New</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section class="books-container section-container">
        <h1>All awesome books</h1>
        <ul>
            <li>
                <div class="">
                    <p>Paganini song's book</p>
                </div>
                <button>
                    Delete
                    <i class='bx bx-trash'></i>
                </button>
            </li>
        </ul>
    </section>

    <section class="create-form section-container">

    </section>



    <!-- <section id="listOfBooksSection">
        <h1>Awesome Books</h1>
        <div class="booksContainer">
            <ul class="listOfBooks">

            </ul>
        </div>

    </section>

    <section id="formSection">
        <h2>Add a new book</h2>
        <div class="">
            <form action="">
                <div class="">
                    <input type="text" class="title" placeholder="Title">
                </div>

                <div class="">
                    <input type="text" class="author" placeholder="Author">
                </div>

                <div class="">
                    <button type="submit">
                        Add
                    </button>
                </div>
            </form>
        </div>
    </section> -->
</body>

</html>